%a: Абревіатура дня тижня (напр., Нд, Пн)
%A: Повна назва дня тижня (напр., Неділя, Понеділок)
%w: День тижня як число (0=Неділя, 6=Субота)
%d: День місяця (01-31)
%b: Абревіатура місяця (напр., Січ, Лют)
%B: Повна назва місяця (напр., Січень, Лютий)
%m: Місяць як число (01-12)
%y: Рік як двозначне число (00-99)
%Y: Рік як чотиризначне число (напр., 2023)
%H: Година у 24-годинному форматі (00-23)
%I: Година у 12-годинному форматі (01-12)
%p: AM або PM
%M: Хвилини (00-59)
%S: Секунди (00-59)
%f: Мікросекунди (000000-999999)
%z: Часовий пояс у вигляді зміщення UTC (напр., +0000)
%Z: Назва часового поясу (напр., UTC, EST, CST)
%j: День року (001-366)
%U: Номер тижня року (00-53), неділя є першим днем тижня
%W: Номер тижня року (00-53), понеділок є першим днем тижня
%c: Локалізований рядок дати і часу (напр., Вт Сер 16 21:30:00 1988)
%x: Локалізований рядок дати (напр., 08/16/88)
%X: Локалізований рядок часу (напр., 21:30:00)

-----------------------------------------------------------

Кортежі (Tuples)
Кортежі — це впорядковані, незмінні колекції елементів.

Особливості:
Незмінність: Після створення кортежу його елементи не можна змінювати.
Впорядкованість: Елементи мають фіксований порядок.
Можуть містити дублікати.

my_tuple = (1, 2, 3, 'a', 'b', 'c')
print(my_tuple[0])  # Вивід: 1

-----------------------------------------------------------

Списки (Lists)
Списки — це впорядковані, змінювані колекції елементів.

Особливості:
Змінюваність: Можна змінювати, додавати та видаляти елементи.
Впорядкованість: Елементи мають фіксований порядок.
Можуть містити дублікати.

my_list = [1, 2, 3, 'a', 'b', 'c']
print(my_list[0])  # Вивід: 1
my_list.append(4)
print(my_list)  # Вивід: [1, 2, 3, 'a', 'b', 'c', 4]

-----------------------------------------------------------

Множини (Sets)
Множини — це невпорядковані колекції унікальних елементів.

Особливості:
Невпорядкованість: Елементи не мають фіксованого порядку.
Унікальність: Усі елементи унікальні (без дублікатів).
Змінюваність: Можна додавати та видаляти елементи.

my_set = {1, 2, 3, 'a', 'b', 'c'}
print(my_set)  # Вивід: {1, 2, 3, 'a', 'b', 'c'}
my_set.add(4)
print(my_set)  # Вивід: {1, 2, 3, 4, 'a', 'b', 'c'}

-----------------------------------------------------------

Словники (Dictionaries)
Словники — це невпорядковані колекції пар "ключ-значення".

Особливості:
Пари "ключ-значення": Кожне значення пов'язане з унікальним ключем.
Змінюваність: Можна змінювати, додавати та видаляти пари.
Невпорядкованість: Порядок елементів не фіксований (у версіях Python 3.7+ словники зберігають порядок вставки).

my_dict = {'name': 'Alice', 'age': 25, 'city': 'New York'}
print(my_dict['name'])  # Вивід: Alice
print(my_dict.get('name'))  # Вивід: Alice
my_dict['age'] = 26
print(my_dict)  # Вивід: {'name': 'Alice', 'age': 26, 'city': 'New York'}

-----------------------------------------------------------

Властивість	    | Кортежі	| Списки	| Множини	| Словники
Змінюваність    | Ні	    | Так	    | Так	    | Так
Впорядкованість	| Так	    | Так	    | Ні	    | Ні (до Python 3.7)
Дублікати	    | Так	    | Так	    | Ні	    | Ні
Індексація	    | Так	    | Так	    | Так	    | Ключі